# lh2sjczm

./: .gitignore  README.md
src/home/: home.css  index.html
trunk/20project/20.40source/jc_web/: fis-conf.js  index.html
trunk/20project/20.40source/jc_web/static/js/: index.js  register.js  sign_in.js
trunk/20project/20.40source/jc_web/static/styles/: index.css
trunk/20project/20.40source/jc_web/views/: register.html  sign_in.html
trunk/20project/20.40source/jcw/: .project  pom.xml
trunk/20project/20.40source/jcw/src/main/java/com/cares/baseframe/: App.java  Config.java  Constant.java  CorsConfig.java  Service.java  ServiceException.java  SysContants.java
trunk/20project/20.40source/jcw/src/main/java/com/cares/baseframe/bean/: AuthenticationRequest.java  AuthenticationResponse.java  DeptAgentVo.java  Organization.java  PageInfo.java  RoleBean.java  Tree.java  UserBean.java  UserRoleBean.java  UserVo.java
trunk/20project/20.40source/jcw/src/main/java/com/cares/baseframe/controller/: AuthController.java  BaseController.java  CarrierController.java  DictCodeController.java  DictTypeController.java  JcBrandController.java  JcController.java  JcPicController.java  JcTypeController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
trunk/20project/20.40source/jcw/src/main/java/com/cares/baseframe/core/dao/interceptor/: CameHumpInterceptor.java  PerformanceInterceptor.java
trunk/20project/20.40source/jcw/src/main/java/com/cares/baseframe/core/dao/mapper/: BaseMapper.java
trunk/20project/20.40source/jcw/src/main/java/com/cares/baseframe/core/model/: BaseModel.java
trunk/20project/20.40source/jcw/src/main/java/com/cares/baseframe/core/response/: BaseResult.java
trunk/20project/20.40source/jcw/src/main/java/com/cares/baseframe/core/security/: AuthenticationTokenFilter.java  CustomAccessDecisionManager.java  SecurityFilterInterceptor.java  SecurityUserEntity.java  SysInvocationSecurityMetadataSourceService.java  SysUserDetailsServiceImpl.java  UnAuthenticationEntryPoint.java  WebSecurityConfig.java
trunk/20project/20.40source/jcw/src/main/java/com/cares/baseframe/mapper/: CarrierMapper.java  DeptAgentMapper.java  DictCodeMapper.java  DictTypeMapper.java  JcBrandMapper.java  JcMapper.java  JcPicMapper.java  JcTypeMapper.java  OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
trunk/20project/20.40source/jcw/src/main/java/com/cares/baseframe/model/: Carrier.java  Dept.java  DeptAgent.java  DictCode.java  DictType.java  Jc.java  JcBrand.java  JcPic.java  JcType.java  JcTypeTree.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
trunk/20project/20.40source/jcw/src/main/java/com/cares/baseframe/scanURL/: RequestMappingHandlerConfig.java  ScanURLApplication.java
trunk/20project/20.40source/jcw/src/main/java/com/cares/baseframe/service/: AuthService.java  CarrierService.java  DeptAgentService.java  DictCodeService.java  DictTypeService.java  JcBrandService.java  JcPicService.java  JcService.java  JcTypeService.java  OrganizationService.java  RedisCacheUtilService.java  ResourceService.java  RoleService.java  UserService.java
trunk/20project/20.40source/jcw/src/main/java/com/cares/baseframe/service/impl/: AuthServiceImpl.java  CarrierServiceImpl.java  DeptAgentServiceImpl.java  DictCodeServiceImpl.java  DictTypeServiceImpl.java  JcBrandServiceImpl.java  JcPicServiceImpl.java  JcServiceImpl.java  JcTypeServiceImpl.java  OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
trunk/20project/20.40source/jcw/src/main/java/com/cares/baseframe/util/: PageInfo.java  SerializeUtil.java  TokenUtil.java  UpLoadFileUtils.java
trunk/20project/20.40source/jcw/src/main/java/com/cares/baseframe/util/redis/: RedisConfig.java  RedisSerialializer.java
trunk/20project/20.40source/jcw/src/main/resources/: application.properties  generatorConfig.xml
trunk/20project/20.40source/jcw/src/main/resources/mapper/: DeptAgentMapper.xml  DictTypeMapper.xml  JcBrandMapper.xml  JcMapper.xml  JcPicMapper.xml  JcTypeMapper.xml  OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml
trunk/20project/20.40source/jcw/src/test/java/com/cares/baseframe/: AppTest.java
trunk/20project/20.40source/lh2sjczm/src/home/: index.html
