server.port=9090
spring.application.name=baseframe
# logging
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.cares=DEBUG

#redis
spring.redis.hostName = 127.0.0.1
spring.redis.password = 
spring.redis.pool.max-active = 1000
spring.redis.pool.max-idle = 200
spring.redis.pool.max-wait =1000
spring.redis.pool.min-idle = 0

spring.jackson.serialization.INDENT_OUTPUT=true

endpoints.cors.allow-credentials = true
endpoints.cors.allowed-headers = *
endpoints.cors.allowed-methods = *
endpoints.cors.allowed-origins = *
endpoints.cors.exposed-headers =

#http\u538b\u7f29
server.tomcat.compression: on
server.tomcat.compressableMimeTypes=application/json,application/xml
server.tomcat.max-http-header-size = 50
#http\u914d\u7f6e
spring.http.encoding.charset=UTF-8
#mulipart
spring.http.multipart.enabled=true 
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1

# \u901a\u7528Mapper\u914d\u7f6e
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper

#mybatis
mybatis.type-aliases-package=com.cares.baseframe.model
mybatis.mapper-locations=classpath:mapper/*.xml
#mapper
#mappers \u591a\u4e2a\u63a5\u53e3\u65f6\u9017\u53f7\u9694\u5f00
mapper.mappers=com.cares.baseframe.core.dao.mapper.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# datasource
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/baseframe?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root

# datasource -- apple
spring.datasource.url=jdbc:mysql://101.132.41.235:3306/jcdb?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=rootRoger10-22

# \u4f7f\u7528druid\u6570\u636e\u6e90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-nam=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

# JWT
jwt.header =Authorization
jwt.secret =mySecret
jwt.expiration =604800
jwt.tokenHead =token
jwt.route.authentication.path = auth
jwt.route.authentication.refresh = refresh
jwt.route.authentication.register =auth/register

